<html>
<head>
	<title>Marco Bisco</title>
	<link rel='stylesheet' type='text/css' href='myStyle.css'>
</head>

<body>
	<table>
	   <thead>
		<tr>
			<td>NOME</td>
			<td>COGNOME</td>
			<td>DATA DI NASCITA</td>
			<td>CLASSE</td>
			<td>NOTE</td>
		</tr>
	   </thead>
	   <tfoot>
		<tr>
			<td>Marco</td>
			<td>Bisco</td>
			<td>19/02/2003</td>
			<td>5E</td>
			<td>ZA WARUDOOO!!!</td>
		</tr>
	   </tfoot>
	</table>
	<a href="../index.html", class="button">Back</a>
    	<img src="MarcoBisco.jpeg"/>
</body>
</html>